.basic-container {
    margin: 20px;
}
.mat-grid-list {
    margin: 20px 15px 0px 0px;
}

.btn-order {
    display: flex;
    justify-content: flex-end;
}

.mat-card {
    margin: 10px;
    border-radius: 10px;
}

.mat-card > .mat-card-content {
    margin-top: 35px;
}

.div-header {
    display: flex;
    margin-right: 1rem;
    justify-content: space-between;
}

.span-header {
    background-color: rgb(227, 94, 107);
    font-size: 2rem;
    font-weight: 500;
    margin-top: -8px;
    line-height: 2rem;
}

.sphere {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    position: relative;
    box-shadow: inset 0px 0px 0px #000, 10px 10px 20px black, inset 0px 0px 5px black;
    display: inline-block;
  } 
  .sphere::after {
    background-color: rgba(255, 255, 255, 0.3);
    content: '';
    height: 45%;
    width: 12%;
    position: absolute;
    top: 4%;
    left: 15%;
    border-radius: 50%;
    transform: rotate(40deg);
  }

.mat-card-header .mat-card-title {
    font-size: 20px;
    font-weight: 500;
}

